# BichoBet

./: BichoBet.sln  docker-compose.yml
BichoBet.API/: BichoBet.API.csproj  Program.cs  appsettings.json
BichoBet.API/Contracts/: ApiReponse.cs  ApiResponseFactory.cs
BichoBet.API/Controllers/: AuthController.cs
BichoBet.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BichoBet.API/Properties/: launchSettings.json
BichoBet.Application/: BichoBet.Application.csproj
BichoBet.Application/Handlers/User/CreateAdmin/: CreateAdminCommand.cs  CreateAdminHandler.cs
BichoBet.Application/Profiles/: ApplicationUserMapper.cs
BichoBet.Application/Settings/: JwtSettings.cs
BichoBet.Domain/: BichoBet.Domain.csproj  ErrorItem.cs
BichoBet.Domain/Entities/: AccessLog.cs  AnimalGroup.cs  ApplicationUser.cs  Award.cs  BankAccount.cs  Bet.cs  Draw.cs  Role.cs  Transaction.cs  User.cs  UserRole.cs
BichoBet.Domain/Enum/: BankAccountType.cs  BetStatus.cs  Modality.cs  Thousands.cs  TransactionStatus.cs  TransactionType.cs
BichoBet.Domain/Interfaces/Repositories/: IAccessLogRepository.cs  IAnimalGroupRepository.cs  IAwardRepository.cs  IBankAccountRepository.cs  IBetRepository.cs  IDrawRepository.cs  IRepository.cs  IRoleRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
BichoBet.Infrastructure/: ApplicationDbContext.cs  BichoBet.Infrastructure.csproj  UnitOfWork.cs
BichoBet.Infrastructure/Configurations/: ApplicationUserConfiguration.cs
BichoBet.Infrastructure/Migrations/: 20251101021450_CreateApplicationUserTable.Designer.cs  20251101021450_CreateApplicationUserTable.cs  ApplicationDbContextModelSnapshot.cs
BichoBet.Infrastructure/Repositories/: Repository.cs
BichoBet.Workers/: BichoBet.Workers.csproj  Program.cs  Worker.cs
BichoBet.Workers/Properties/: launchSettings.json
